# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~FeedForward_left
0.default= 0.0
0.type= double
0.desc=Feedforward l Range: 0.0 to 1000.0
1.name= ~P_left
1.default= 0.0
1.type= double
1.desc=P Range: 0.0 to 1000.0
2.name= ~I_left
2.default= 0.0
2.type= double
2.desc=I Range: 0.0 to 1000.0
3.name= ~D_left
3.default= 0.0
3.type= double
3.desc=D Range: 0.0 to 1000.0
4.name= ~I_lim_left
4.default= 0.0
4.type= double
4.desc=Ilim Range: 0.0 to 1000.0
5.name= ~Ramp_left
5.default= 0.0
5.type= double
5.desc=Ramp Range: 0.0 to 10000.0
6.name= ~max_left
6.default= 0.0
6.type= double
6.desc=max_left Range: 0.0 to 1000.0
7.name= ~deadband_left_fw
7.default= 0.0
7.type= double
7.desc=daed_left Range: 0.0 to 1000.0
8.name= ~deadband_left_bw
8.default= 0.0
8.type= double
8.desc=daed_left Range: 0.0 to 1000.0
9.name= ~FeedForward_right
9.default= 0.0
9.type= double
9.desc=Feedforward Range: 0.0 to 1000.0
10.name= ~P_right
10.default= 0.0
10.type= double
10.desc=P Range: 0.0 to 1000.0
11.name= ~I_right
11.default= 0.0
11.type= double
11.desc=I Range: 0.0 to 1000.0
12.name= ~D_right
12.default= 0.0
12.type= double
12.desc=D Range: 0.0 to 1000.0
13.name= ~I_lim_right
13.default= 0.0
13.type= double
13.desc=Ilim Range: 0.0 to 10000.0
14.name= ~Ramp_right
14.default= 0.0
14.type= double
14.desc=Ramp2 Range: 0.0 to 10000.0
15.name= ~max_right
15.default= 0.0
15.type= double
15.desc=max_right Range: 0.0 to 1000.0
16.name= ~deadband_right_fw
16.default= 0.0
16.type= double
16.desc=daed_left Range: 0.0 to 1000.0
17.name= ~deadband_right_bw
17.default= 0.0
17.type= double
17.desc=daed_left Range: 0.0 to 1000.0
18.name= ~filter_order
18.default= 1
18.type= int
18.desc=the order of the velocity filter Range: 1 to 8
19.name= ~filter_cutoff
19.default= 0.1
19.type= double
19.desc=the cutoff frequency of the velocity filter Range: 1.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
